# TFLECommerce

./: README.md  ShreedharPatil.txt
DBSolution/: spdb.sql  (+3 more)
TFLFullStackSolution/TFLFullStackSolution.Server/: Program.cs  TFLFullStackSolution.Server.csproj  TFLFullStackSolution.Server.http  WeatherForecast.cs
TFLFullStackSolution/TFLFullStackSolution.Server/Controllers/: WeatherForecastController.cs
TFLFullStackSolution/TFLFullStackSolution.Server/Properties/: launchSettings.json
TFLShoppingEcommerce/ECommerceApplication/: ECommerceApplication.csproj  ECommerceApplication.sln  Program.cs  appsettings.json
TFLShoppingEcommerce/ECommerceApplication/Controllers/: AuthenticationController.cs  CategoryController.cs  CatelogController.cs  CustomerAddressController.cs  CustomerController.cs  HomeController.cs  OrderProcessingController.cs  OtpController.cs  PaymentProcessingController.cs  ProfileController.cs  ShoppingCartController.cs
TFLShoppingEcommerce/ECommerceApplication/Models/: Cart.cs  Categories.cs  Customer.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderItem.cs  OtpEntry.cs  Payment.cs  Product.cs  SendOtpRequest.cs  ShippingAddress.cs  VerifyOtpRequest.cs
TFLShoppingEcommerce/ECommerceApplication/Properties/: launchSettings.json
TFLShoppingEcommerce/ECommerceApplication/Repository/: AthenticationRepository.cs  CategoryRepository.cs  CustomerAddressRepository.cs  CustomerRepository.cs  OrderProcessingRepository.cs  OrderStatusBackgrondRepository.cs  PaymentProcessingRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
TFLShoppingEcommerce/ECommerceApplication/Services/: AuthenticationService.cs  CategoryService.cs  CustomerAddreessService.cs  CustomerService.cs  EmailService.cs  OrderProcessingService.cs  OrderStatusBackgroundService.cs  OtpService.cs  PaymentProcessingService.cs  ProductServices.cs  ShoppingCartService.cs
TFLShoppingEcommerce/ECommerceApplication/Util/: DatabaseConnection.cs
(+294 files in other folders)
